*{
    margin: 0;
    padding: 0;
    font-family: 'Permanent Marker', cursive;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/wcity.png);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-content: center;
}
nav img{
    width: 300px;
}
.nav-links{
    flex: 1;
    text-align: right
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FFF212;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.text-box{
    width: 90%;
    color: #FFF212;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center
        
}
.text-box h1{
    font-size: 62px;
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color: #FFF212;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    Color: #ff0000;
    border: 1px solid #ff0000;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.hero-btn:hover{
    border: 1px solid #FFF212;
    background: #FFF212;
    color: black;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    
nav img{
    width: 150px;}
    
.text-box h1{
    font-size: 20px;}
    .text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #FFF212;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    Color: #ff0000;
    border: 1px solid #ff0000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #FFF212;
        height: 100vh;
        width:200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;  
        transition: 1s;
    }
    .nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 24px;
    }
    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 24px;
        cursor: pointer;
    } 
}

/*----- Events -----*/

.events{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
    
}
p{
    color: black;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.event-col{
    flex-basis: 31%;
    background: #ffff7a; 
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.event-col a{
    font-size: 30px;
    font-weight: 300;
    color: #ff0000;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.event-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.row img{
    width: auto;
    height: 675px;
    
}

@media(max-width: 700px){
    
    .row{
        flex-direction: column;
    }
    .row img{
    position: relative;
    width: auto;
    height: 300px;
    
}   
    
}

/*---- Call to action ----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0   
}

.cta h1{
    Color:#FFF212;
    margin: 40px;
    padding: 0;
}

/*---- footer ----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 32px;
}
.icons .fa{
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px;
    font-size: 44px;
    
}
@media(max-width: 700px){
    .icons .fa{
        font-size: 24px;
    }
}

/*---- About us Page ----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/sb.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #FFF212;
}
.sub-header h1{
    margin-top: 100px;
}


.about-us {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-size:cover;
 
}

.about-us h1{
    padding-bottom: 50px;
    margin: auto;
    text-align: center;
    font-size: 50px;
}
.timeline img{
    margin: auto;
    width: auto;
    height: 1200px;
}

/*---- Ranking ----*/

.ranking{
   width: 80%;
    margin: auto;
    text-align: center;
}
.ranking h1{
    font-size: 80px;
    padding-top: 50px;
}
.row{
    display: flex;
    justify-content: space-between
}
.ranking-col{
    flex-basis: 45%;
    background: #FFF212;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: left;
    padding: 25px;
    transition: .5s;
}

.ranking-col:hover{
box-shadow: 0 0 50px 0 rgba(0,0,0,0.4);
}

.ranking2{
   width: 80%;
    margin: auto;
    text-align: center;
}
.ranking3{
   width: 80%;
    margin: auto;

    text-align: center;
}
.ranking4{
   width: 80%;
    margin: auto;
    text-align: center;
}
.ranking-col .fa{
    color: black;
    font-size: 40px;
    
}
.ranking-col h3{
    text-align: center;
    font-size: 40px;
    align-items: center;
}
.ranking-col p{
    text-align: center;
}


@media(max-width: 700px){
    
    .timeline img{
    position: relative;
    width: auto;
    height: 400px;
    
}  
    .ranking-col{
         margin-bottom: 5%;
    }
    .ranking h1{
    font-size: 40px;
    padding-top: 50px;
}
    .ranking-col .fa{
    color: black;
    font-size: 30px;
    
}
    }
.ranking-col h3{
    text-align: center;
    font-size: 30px;
    align-items: center;
}
.ranking-col p{
    text-align: center;
    font-size: 20px;
}


/*---- Contact us! ----*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    
}
.contact-col div{
    display: flex;
    
    margin-bottom: 40px;
 
}
.contact-col div .fa{
    font-size: 28px; 
    margin: 10px;
    margin-right: 30px;
    
}
.contact-col div p{
    padding: 0;
    
}
.contact-col div h5{
    font-size: 30px;
    margin: 5px;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border:  1px solid #ccc;
}














































